ea4bc82a6ad023ab7ee23ee620429895
::res://::1709404699
icon.svg::CompressedTexture2D::1982098589323447402::1709333555::1709333555::1::::<><>::
::res://addons/::1709338176
::res://addons/godot-jolt/::1709338176
godot-jolt.gdextension::GDExtension::-1::1709338176::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709338176::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1709338176::0::1::::<><>::
::res://addons/godot-jolt/android/::1709338176
::res://addons/godot-jolt/ios/::1709338176
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1709338176
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1709338176
::res://addons/godot-jolt/linux/::1709338176
::res://addons/godot-jolt/macos/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1709338176
::res://addons/godot-jolt/windows/::1709404692
::res://model/::1709403837
541.png::CompressedTexture2D::1224203334692446670::1709403602::1709403606::1::::<><>::
computer.gltf::PackedScene::7698695998751059322::1709403602::1709403679::1::::<><>::uid://bpffn1hgh3l3g::::res://model/materials/Screen.tres<>uid://cm0qilqcjdv77::::res://model/materials/Computer.tres<>uid://dovm0477l0r23::::res://model/materials/Bord.tres
island.gltf::PackedScene::6673636470269106658::1709402546::1709402546::1::::<><>::uid://bnq2r3y1bkpbt::::res://model/land.res
land.res::ArrayMesh::3333576921265734033::1709403837::0::1::::<><>::uid://clo7rde8t1550::::res://textures/Grass Texture 1.jpg
phbord.png::CompressedTexture2D::8370960831206342245::1709403602::1709403606::1::::<><>::
::res://model/materials/::1709404073
Bord.tres::StandardMaterial3D::8186032617688363758::1709403837::0::1::::<><>::uid://dri7rcf1xif2l::::res://model/phbord.png
Computer.tres::StandardMaterial3D::5667703295706351132::1709404073::0::1::::<><>::uid://d4eg1ijn1cot::::res://textures/plastic.png
Screen.tres::StandardMaterial3D::3449903404022297402::1709403837::0::1::::<><>::
::res://placeholder shit/::1709392639
unlit.tres::StandardMaterial3D::1793325699696795726::1709392639::0::1::::<><>::
::res://Scenes/::1709404073
island.tscn::PackedScene::8107681689335250035::1709404073::0::1::::<><>::uid://b534k6pkvdirq::::res://textures/Water 1.jpg<>uid://c2uyghvaht51y::::res://textures/brick_wall.png<>uid://bnq2r3y1bkpbt::::res://model/land.res<>uid://dhxknspap8nly::::res://model/computer.gltf
node_3d.tscn::PackedScene::5858148125900080545::1709402526::0::1::::<><>::res://Scenes/Player.gd<>uid://0sx2u8kc7n47::::res://placeholder shit/unlit.tres
Player.gd::GDScript::-1::1709403837::0::1::::<>CharacterBody3D<>::
::res://textures/::1709403955
brick_wall.png::CompressedTexture2D::6710696023398576972::1709402546::1709402546::1::::<><>::
Grass Texture 1.jpg::CompressedTexture2D::5575793403501390381::1709402546::1709402546::1::::<><>::
plastic.png::CompressedTexture2D::270688446909180855::1709403934::1709403955::1::::<><>::
Water 1.jpg::CompressedTexture2D::4551668872555488474::1709402546::1709402546::1::::<><>::
