ea4bc82a6ad023ab7ee23ee620429895
::res://::1709396326
icon.svg::CompressedTexture2D::1982098589323447402::1709333555::1709333555::1::::<><>::
::res://addons/::1709338176
::res://addons/godot-jolt/::1709338176
godot-jolt.gdextension::GDExtension::-1::1709338176::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709338176::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1709338176::0::1::::<><>::
::res://addons/godot-jolt/android/::1709338176
::res://addons/godot-jolt/ios/::1709338176
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1709338176
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1709338176
::res://addons/godot-jolt/linux/::1709338176
::res://addons/godot-jolt/macos/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1709338176
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1709338176
::res://addons/godot-jolt/windows/::1709392327
::res://model/::1709396326
island.gltf::PackedScene::6673636470269106658::1709393859::1709393944::1::::<><>::uid://bnq2r3y1bkpbt::::res://model/land.res
land.res::ArrayMesh::3333576921265734033::1709395370::0::1::::<><>::uid://clo7rde8t1550::::res://textures/Grass Texture 1.jpg
::res://placeholder shit/::1709392639
unlit.tres::StandardMaterial3D::1793325699696795726::1709392639::0::1::::<><>::
::res://Scenes/::1709395883
island.tscn::PackedScene::8107681689335250035::1709395883::0::1::::<><>::res://Scenes/Player.gd<>uid://b534k6pkvdirq::::res://textures/Water 1.jpg<>uid://bnq2r3y1bkpbt::::res://model/land.res
node_3d.tscn::PackedScene::5858148125900080545::1709338327::0::1::::<><>::res://Scenes/Player.gd<>uid://0sx2u8kc7n47::::res://placeholder shit/unlit.tres
Player.gd::GDScript::-1::1709392352::0::1::::<>CharacterBody3D<>::
::res://textures/::1709396326
brick_wall.png::CompressedTexture2D::6710696023398576972::1709396324::1709396338::1::::<><>::
Grass Texture 1.jpg::CompressedTexture2D::5575793403501390381::1709394229::1709394377::1::::<><>::
Water 1.jpg::CompressedTexture2D::4551668872555488474::1709393046::1709393062::1::::<><>::
