[gd_scene load_steps=7 format=3 uid="uid://dnrolk2mq0nqx"]

[ext_resource type="Texture2D" uid="uid://b534k6pkvdirq" path="res://textures/Water 1.jpg" id="2_pke0p"]
[ext_resource type="Texture2D" uid="uid://c2uyghvaht51y" path="res://textures/brick_wall.png" id="3_2vyck"]
[ext_resource type="ArrayMesh" uid="uid://bnq2r3y1bkpbt" path="res://model/land.res" id="3_g5t8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqoxf"]
shading_mode = 0
albedo_texture = ExtResource("2_pke0p")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdgg0"]
shading_mode = 2
albedo_color = Color(0.937255, 0.509804, 0.384314, 1)
albedo_texture = ExtResource("3_2vyck")
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glnc6"]
shading_mode = 2
albedo_color = Color(0.937255, 0.509804, 0.384314, 1)
albedo_texture = ExtResource("3_2vyck")
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 2

[node name="Island" type="Node3D"]

[node name="Ocean" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_mqoxf")

[node name="Land" type="CSGMesh3D" parent="Ocean"]
use_collision = true
mesh = ExtResource("3_g5t8n")

[node name="HoleBorder" type="CSGCylinder3D" parent="Ocean/Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95452, -2.73351, 5.06012)
radius = 2.78276
height = 16.191
material = SubResource("StandardMaterial3D_qdgg0")

[node name="ActualHole" type="CSGCylinder3D" parent="Ocean/Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95452, -2.73351, 5.06012)
operation = 2
radius = 2.23971
height = 17.417
material = SubResource("StandardMaterial3D_glnc6")
