[gd_scene load_steps=21 format=3 uid="uid://cppy3xmwb4b0t"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_hlf0d"]
[ext_resource type="FontFile" uid="uid://c0h1jjdov4442" path="res://font/8-bit-hud.ttf" id="2_2q1wn"]
[ext_resource type="PackedScene" uid="uid://kpe71mfs8ksc" path="res://Prefabs/dangling_rope.tscn" id="2_ymrie"]
[ext_resource type="PackedScene" uid="uid://ctpv6s2w2p7nr" path="res://Prefabs/player.tscn" id="3_uscaq"]
[ext_resource type="PackedScene" uid="uid://drws5behui0ue" path="res://Prefabs/fish_fetcher.tscn" id="4_p4ssq"]
[ext_resource type="Script" path="res://Scripts/InteractableBuy.gd" id="6_bv6qa"]
[ext_resource type="ArrayMesh" uid="uid://xqav88loq660" path="res://model/boober.res" id="7_q8xr1"]
[ext_resource type="Script" path="res://Scripts/Rope.gd" id="7_s4sod"]
[ext_resource type="Script" path="res://addons/LineRenderer/line_renderer.gd" id="8_4ni6u"]
[ext_resource type="PackedScene" uid="uid://dnrolk2mq0nqx" path="res://Scenes/island.tscn" id="8_48f8d"]
[ext_resource type="PackedScene" uid="uid://xs0whjty3jp4" path="res://Scenes/computer.tscn" id="9_x6gkh"]
[ext_resource type="PackedScene" uid="uid://fm6r7lb67ak5" path="res://Scenes/fisher.tscn" id="11_10g2e"]

[sub_resource type="LabelSettings" id="LabelSettings_kp4rg"]
font = ExtResource("2_2q1wn")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7yrlo"]
font = ExtResource("2_2q1wn")
font_size = 32

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yv55q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lede8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_6ohfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81lpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8558y"]
shading_mode = 0
albedo_color = Color(0.141176, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_phsec"]
material = SubResource("StandardMaterial3D_8558y")

[node name="Main" type="Node3D"]
script = ExtResource("1_hlf0d")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="money" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 34.0
offset_right = -44.0
offset_bottom = 57.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_kp4rg")
horizontal_alignment = 2

[node name="INTERACT" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -11.5
offset_right = 83.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS E TO INTERACT
"
label_settings = SubResource("LabelSettings_7yrlo")
horizontal_alignment = 2

[node name="DanglingRope" parent="." instance=ExtResource("2_ymrie")]
transform = Transform3D(1, 0, 0, 0, 0.858817, 0.512283, 0, -0.512283, 0.858817, 0.350978, 1.40482, -10.4975)
visible = true
points = [NodePath("../Player/Fish Fetcher/BoneAttachment3D/Fetcher Tip"), NodePath("RigidBody3D/PinJoint3D"), NodePath("RigidBody3D/PinJoint3D/RigidBody3D/PinJoint3D"), NodePath("RigidBody3D/PinJoint3D/RigidBody3D/PinJoint3D/RigidBody3D/PinJoint3D")]

[node name="Player" parent="." instance=ExtResource("3_uscaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677208, -9.51448)

[node name="Fish Fetcher" parent="Player" instance=ExtResource("4_p4ssq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Bobber" type="RigidBody3D" parent="." node_paths=PackedStringArray("line")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.33544, -11.8759)
visible = false
collision_layer = 8
collision_mask = 8
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_yv55q")
script = ExtResource("7_s4sod")
line = NodePath("LineRenderer3D")
points = [NodePath("."), NodePath("../Player/Fish Fetcher/BoneAttachment3D/Fetcher Tip")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber"]
mesh = ExtResource("7_q8xr1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bobber"]
shape = SubResource("BoxShape3D_lede8")

[node name="LineRenderer3D" type="MeshInstance3D" parent="Bobber"]
mesh = SubResource("ImmediateMesh_6ohfq")
script = ExtResource("8_4ni6u")
start_thickness = 0.01
end_thickness = 0.01

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49209, -0.191073, -13.1744)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_bv6qa")

[node name="BoxCollider" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_81lpw")

[node name="BoxMesh" type="MeshInstance3D" parent="Interactable"]
mesh = SubResource("BoxMesh_phsec")

[node name="Island" parent="." instance=ExtResource("8_48f8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.6829, 0)

[node name="computer" parent="." instance=ExtResource("9_x6gkh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.58841, -1.26999, -8.40923)

[node name="Fisher2" parent="." instance=ExtResource("11_10g2e")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.94718, -0.32091, -2.43638)
