[gd_scene load_steps=17 format=3 uid="uid://cppy3xmwb4b0t"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_hlf0d"]
[ext_resource type="PackedScene" uid="uid://kpe71mfs8ksc" path="res://Prefabs/dangling_rope.tscn" id="2_ymrie"]
[ext_resource type="PackedScene" uid="uid://ctpv6s2w2p7nr" path="res://Prefabs/player.tscn" id="3_uscaq"]
[ext_resource type="PackedScene" uid="uid://drws5behui0ue" path="res://Prefabs/fish_fetcher.tscn" id="4_p4ssq"]
[ext_resource type="Script" path="res://Scripts/InteractableBuy.gd" id="6_bv6qa"]
[ext_resource type="Script" path="res://Scripts/Rope.gd" id="7_s4sod"]
[ext_resource type="Script" path="res://addons/LineRenderer/line_renderer.gd" id="8_4ni6u"]
[ext_resource type="PackedScene" uid="uid://dnrolk2mq0nqx" path="res://Scenes/island.tscn" id="8_48f8d"]

[sub_resource type="LabelSettings" id="LabelSettings_7yrlo"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5n5qi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3gq2"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lede8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_crt3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81lpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8558y"]
shading_mode = 0
albedo_color = Color(0.141176, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_phsec"]
material = SubResource("StandardMaterial3D_8558y")

[node name="Main" type="Node3D"]
script = ExtResource("1_hlf0d")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="money" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="INTERACT" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -11.5
offset_right = 83.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS E TO INTERACT
"
label_settings = SubResource("LabelSettings_7yrlo")
horizontal_alignment = 2

[node name="DanglingRope" parent="." instance=ExtResource("2_ymrie")]
visible = true

[node name="Player" parent="." instance=ExtResource("3_uscaq")]

[node name="Fish Fetcher" parent="Player" instance=ExtResource("4_p4ssq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Bobber" type="RigidBody3D" parent="." node_paths=PackedStringArray("line")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.655477, -2.36147)
collision_layer = 8
collision_mask = 8
mass = 3.0
script = ExtResource("7_s4sod")
line = NodePath("LineRenderer3D")
points = [NodePath("."), NodePath("../Player/Fish Fetcher/Fetcher Tip")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber"]
mesh = SubResource("BoxMesh_5n5qi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_k3gq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bobber"]
shape = SubResource("BoxShape3D_lede8")

[node name="LineRenderer3D" type="MeshInstance3D" parent="Bobber"]
mesh = SubResource("ImmediateMesh_crt3v")
script = ExtResource("8_4ni6u")
start_thickness = 0.01
end_thickness = 0.01

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49209, 0.128964, -3.65996)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_bv6qa")

[node name="BoxCollider" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_81lpw")

[node name="BoxMesh" type="MeshInstance3D" parent="Interactable"]
mesh = SubResource("BoxMesh_phsec")

[node name="Island" parent="." instance=ExtResource("8_48f8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.6829, 0)
