[gd_scene load_steps=6 format=3 uid="uid://ddeelih4ir8u4"]

[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="1_0nqu4"]
[ext_resource type="Shader" path="res://shaders/pixel.gdshader" id="1_13vgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bipg"]
shader = ExtResource("1_0nqu4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmdh8"]
render_priority = 0
shader = ExtResource("1_13vgx")
shader_parameter/pixel_size = 3

[sub_resource type="QuadMesh" id="QuadMesh_qfdsn"]
size = Vector2(2, 2)

[node name="Pixelated Camera" type="Camera3D"]

[node name="Post" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRT" type="ColorRect" parent="Post"]
material = SubResource("ShaderMaterial_5bipg")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0645526)
material_override = SubResource("ShaderMaterial_qmdh8")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qfdsn")
