[gd_scene load_steps=3 format=3 uid="uid://b5hpfdpin5ih4"]

[ext_resource type="ArrayMesh" uid="uid://xqav88loq660" path="res://model/boober.res" id="1_omkyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lede8"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Bobber" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2
mass = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_omkyk")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lede8")
