[gd_scene load_steps=3 format=3 uid="uid://drws5behui0ue"]

[ext_resource type="PackedScene" uid="uid://cxbcs662861ai" path="res://model/Fetcher.gltf" id="1_o5eyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwr7i"]
size = Vector3(0.1, 1, 0.1)

[node name="Fish Fetcher" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.858817, 0.512283, 0, -0.512283, 0.858817, 0.350978, 0.360745, -0.736278)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jwr7i")

[node name="Fetcher Tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.516149, -0.00268799)

[node name="Fetcher" parent="." instance=ExtResource("1_o5eyq")]
