[gd_scene load_steps=6 format=3 uid="uid://ctpv6s2w2p7nr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pog1t"]
[ext_resource type="PackedScene" uid="uid://ddeelih4ir8u4" path="res://Scenes/pixelated_camera.tscn" id="2_whb3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjwy5"]
size = Vector3(0.377882, 1, 0.385172)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ickc2"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rs0br"]
material = SubResource("StandardMaterial3D_ickc2")
size = Vector3(0.377882, 1, 0.385172)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997245, 0)
script = ExtResource("1_pog1t")

[node name="Player Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tjwy5")

[node name="Player Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rs0br")

[node name="Pixelated Camera" parent="." instance=ExtResource("2_whb3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286415, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258833, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
target_position = Vector3(0, 0, -30)
collision_mask = 4
hit_from_inside = true
